{:deps {com.monkeyci/app {:mvn/version "0.20.5"}}

 :aliases
 {:test
  ;; clj -X:test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}
                com.monkeyci/test {:mvn/version "0.20.5"}}
   :exec-fn monkey.test/all}

  :junit
  ;; clj -X:test:junit
  {:exec-fn monkey.test/junit}

  :jar
  ;; clj -X:jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.3.1"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/plugin-mvn.jar"
               :lib com.monkeyci/plugin-mvn
               :version [[:env "LIB_VERSION"] "0.1.0-SNAPSHOT"]
               :scm
               {:url "https://github.com/monkey-projects/plugin-mvn.git"}
               :pom-data
               [[:licenses
                 [:license
                  [:name "MIT"]
                  [:url "https://mit-license.org/"]]]]}}

  ;; clj -X:jar:install
  :install
  {:exec-fn monkey.build/jar+install}

  ;; clj -X:jar:publish
  :publish
  {:exec-fn monkey.build/jar+deploy}}}
